# 这是env的模板文件

# 后端ip
GAME_HOST=x.x.x.x
# 后端端口
GAME_PORT=7777
# jwt密钥
JWT_SECRET=xxxx

# 邮箱相关配置，可暂时不填，这会影响验证码的发送，此时可以从接口中获取验证码
# 邮箱服务器，如 smtp.163.com
MAIL_HOST=xxxx
# 邮箱端口，如 465
MAIL_PORT=xxx
# 邮箱用户名，如 zcx2911331070@163.com
MAIL_USERNAME=xxxx
# 邮箱密钥
MAIL_PASSWORD=xxxx
